<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <TextView
        android:text="Select feature to launch on shake:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:drawableLeft="@drawable/ic_photo_camera_white_24dp"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Camera"
            android:id="@+id/radioCamera" />
        <RadioButton
            android:drawableLeft="@drawable/ic_av_timer_white_24dp"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:id="@+id/radioTimer" />
        <RadioButton
            android:drawableLeft="@drawable/ic_settings_white_24dp"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/radioSettings" />
    </RadioGroup>
    <TextView
        android:text="Show notification when active:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swtichNotification" />
    <Button
        android:layout_marginTop="10dp"
        android:text="Start Shake Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStartService" />
    <Button
        android:text="Stop Shake Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStopService"
        android:enabled="false" />
</LinearLayout>